[env:pico32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = pico32
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags =
    -Wall
    -Wextra
build_src_flags =
    -std=gnu++17
    -Werror
    -fno-exceptions
    -fno-rtti
lib_deps =
    fastled/FastLED@^3.9.15
    homespan/HomeSpan@^2.1.7

[env:native]
platform = native
build_flags =
    -std=gnu++17
    -Wall -Wextra -Werror
    -fno-exceptions -fno-rtti
    -DNATIVE_TEST
    -I test/stubs
build_src_filter = -<main.cpp>
test_framework = unity
