[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
build_flags =
    -Wall
    -Wextra
build_src_flags =
    -std=gnu++17
    -Werror
    -fno-exceptions
    -fno-rtti
lib_deps =
    fastled/FastLED@^3.9.15
